<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[풀씨] 웹 세미나</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="poolc.png" />
  </head>
  <body>
    <header class="page-header wrapper">
      <h1>
        <a href="index.html"><img src="poolc.png" class="poolc_img" /></a>
      </h1>
      <nav>
        <ul class="main-nav">
          <li><a href="index.html">소개</a></li>
          <li><a href="HTML.html">HTML</a></li>
          <li><a href="CSS.html">CSS</a></li>
          <li><a href="JavaScript.html">JavaScript</a></li>
        </ul>
      </nav>
    </header>
    <div class="home-contents wrapper">
      HTML과 CSS를 이용해서 만든 홈페이지를 동적이게 만들어 줄 수 있어요
    </div>
    <aside>
      <ul class="aside">
        <li><a href="index.html">소개</a></li>
        <li><a href="HTML.html">HTML</a></li>
        <li><a href="CSS.html">CSS</a></li>
        <li><a href="JavaScript.html">JavaScript</a></li>
      </ul>
    </aside>
    <footer>
      <div class="wrapper">
        <p>
          <small>
            &copy; Web Seminar
            <br />
            문의: 010-9893-3417
          </small>
        </p>
      </div>
    </footer>
  </body>
</html>
