@charset "utf-8";
html {
  font-size: 100%;
}
body {
  line-height: 1.7;
  max-width: 700px;
  width: 80%;
  height: 100vh;
  margin: 0 auto;
}

.poolc_img {
  width: 100px;
}

a {
  text-decoration: none;
}

.main-nav {
  display: flex;
  margin-top: 34px;
  list-style: none;
  margin-right: 30px;
}

.main-nav li {
  margin-left: 36px;
}

.main-nav a {
  color: #432;
}

.main-nav a:hover {
  color: cornflowerblue;
}

.page-header {
  display: flex;
  justify-content: space-between;
}

.wrapper {
  max-width: 700px;
}

.button {
  background: #0bd;
  color: #fff;
  padding: 18px 32px;
  border-radius: 5px;
}

.button:hover {
  background: darkcyan;
}

.home-contents {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 100px;
}

aside {
  position: fixed;
  right: 0px;
  top: 200px;
  height: 50px;
  margin-right: 10px;
}

.aside {
  list-style: none;
  background: rgb(234, 233, 233);
  padding: 30px;
  border-radius: 10px;
  line-height: 3;
}

.aside a {
  color: #432;
}

.aside a:hover {
  color: cornflowerblue;
}

footer {
  background: #eeeeee;
  color: #432;
  text-align: center;
  padding: 26px 0;
  position: absolute;
  bottom: 0px;
  width: 700px;
}
